<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Livret des Incidents SYNERGI</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { border-collapse: collapse; width: 100%; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; }
    select, input { margin-right: 10px; }
  </style>
</head>
<body>
  <h1>Livret des Incidents SYNERGI</h1>

  <label for="categoryFilter">Filtrer par catégorie :</label>
  <select id="categoryFilter">
    <option value="">Toutes</option>
    <option value="LTI">Accident avec arrêt de travail (LTI)</option>
    <option value="MT">Traitement médical (MT)</option>
    <option value="FA">Premiers soins (FA)</option>
  </select>

  <table id="incidentTable">
    <thead>
      <tr>
        <th>Catégorie</th>
        <th>Date et Heure</th>
        <th>Nº de Cas</th>
        <th>Lien SYNERGI</th>
        <th>Comptage</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    const data = [
      { categorie: "LTI", date: "7/14/2025, 7:25 PM", numero: "1975416", lien: "https://totalenergies.synergilife.dnv.com/case/1975416", comptage: 1 },
      { categorie: "MT", date: "3/3/2025, 4:15 AM", numero: "1917115", lien: "https://totalenergies.synergilife.dnv.com/case/1917115", comptage: 1 },
      { categorie: "FA", date: "1/7/2025, 8:45 AM", numero: "1897903", lien: "https://totalenergies.synergilife.dnv.com/case/1897903", comptage: 1 },
      { categorie: "FA", date: "1/7/2025, 5:30 PM", numero: "1898106", lien: "https://totalenergies.synergilife.dnv.com/case/1932112", comptage: 1 },
      { categorie: "FA", date: "4/23/2025, 12:50 AM", numero: "1932112", lien: "https://totalenergies.synergilife.dnv.com/case/1932112", comptage: 1 },
      { categorie: "FA", date: "4/24/2025, 1:00 PM", numero: "1939291", lien: "https://totalenergies.synergilife.dnv.com/case/1939291", comptage: 1 },
      { categorie: "FA", date: "5/25/2025, 2:00 PM", numero: "1943834", lien: "https://totalenergies.synergilife.dnv.com/case/1943834", comptage: 1 },
      { categorie: "FA", date: "6/13/2025, 2:30 PM", numero: "1951929", lien: "https://totalenergies.synergilife.dnv.com/case/1951929", comptage: 1 }
    ];

    const tableBody = document.querySelector("#incidentTable tbody");
    const categoryFilter = document.getElementById("categoryFilter");

    function renderTable(filter = "") {
      tableBody.innerHTML = "";
      data.filter(item => !filter || item.categorie === filter)
          .forEach(item => {
        const row = `<tr>
          <td>${item.categorie}</td>
          <td>${item.date}</td>
          <td>${item.numero}</td>
          <td><a href="${item.lien}" target="_blank">Voir le cas</a></td>
          <td>${item.comptage}</td>
        </tr>`;
        tableBody.innerHTML += row;
      });
    }

    categoryFilter.addEventListener("change", () => {
      renderTable(categoryFilter.value);
    });

    renderTable();
  </script>
</body>
</html>
